# serenity-cucumber-ebay-test-sample

./: pom.xml
